<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nanum+Gothic+Coding:wght@400;700&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="logo">SR PORTFOLIO</div>
      <nav>
        <a href="index.html"><p>My Portfolio</p></a>
        <a href="projects.html"><p>Project</p></a>
      </nav>
    </header>
    <main>
      <div class="buffer"></div>
      <img class="headshot" src="profile-picture.jpg">
      <h1>About Me</h1>
      <section class="grid">
        <div id="color-block1"></div>
        <p id="about1">Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test </p>
        <p id="about2">Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test </p>
        <div id="color-block2"></div>
        <div id="color-block3"></div>
        <p id="about3">Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test Test test </p>
      </section>
    </main>
    <footer>
      <p class="footer">Simon R, Jan 2021</p>
    </footer>
  </body>
</html>